{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug GPU check",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gpu_check.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: Debug current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Python: Debug pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
